<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask CRUD App</title>
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">-->
    <style>
        a:link, a:visited {
            text-decoration:none;
            background-color: pink;
            border: 2px white;
            color:black;
            display:block;
            width:200px;
            margin-bottom:1px;

        }

        a:hover, a:active{
            background-color:white;
            color:blueviolet;
            font-style: oblique;
        }
        /* BASE STYLES */
            * {
                box-sizing: border-box;
            }
            h1 {
                margin-bottom:15px;
            }
            p {
                border:1px solid black;
                background-color: #a25a2a;
                width:90%;
                height:150px;
                margin-right:auto;
                margin-left:auto;
                font-family:Helvertica;
                color:white;
            }

    </style>
</head>
<body>
    <header>
        <h1>Welcome users</h1>
        <nav>
            <a  href="{{ url_for('index') }}">Home</a>
            <a  href="{{ url_for('create') }}">Create User</a>
        </nav>

    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
</body>
</html>
